-- Livro: Harry Potter e a Pedra Filosofal
-- Autor: Joanne K. Rowling
-- Editora: Rocco
-- isbn: 123
-- Data Publicação: 2000/04/07
-- Preco: 25.90



-- Livro: A Guerra dos Tronos
-- Autor: George R. R. Martin
-- Editora: LeYa
-- isbn: 456
-- Data Publicação: 1996/08/06
-- Preco: 64.37



-- Livro: Cavaleiro da Armadura Enferrujada
-- Autor: Robert Fisher
-- Editora: Editorial Presenca
-- isbn: 789
-- Data Publicação: 2016/01/01
-- Preco: 107.00



-- Livro: O Leão, a Feiticeira e o Guarda-Roupa
-- Autor: Clive S. Lewis
-- Editora: Editorial Presenca
-- isbn: 321
-- Data Publicação: 1950/10/16
-- Preco: 24.90