; German
; Deutsche Übersetzung von Matthias R.

[i18n]
IDS_UPDATE_NO=Es ist kein Update verfügbar.
IDS_UPDATE_YES=Die neue Version (%s) ist verfügbar! Downloadseite öffnen?

IDS_FILE=Datei
IDS_SETTINGS=Einstellungen...
IDS_EXIT=Beenden\tEsc
IDS_HELP=Hilfe
IDS_WEBSITE=Webseite
IDS_DONATE=Spenden
IDS_CHECKUPDATES=Nach updates prüfen
IDS_ABOUT=Über

IDS_TRAY_SHOW=Anzeigen/Verstecken
IDS_TRAY_DISABLE=Deaktiviert
IDS_TRAY_POPUP_1=Bereiche bereinigen
IDS_TRAY_POPUP_2=Säubern, wenn über
IDS_TRAY_POPUP_3=Bereinigungsintervall

IDS_CLEAN=Speicher reinigen...

IDS_GROUP_1=Physisch
IDS_GROUP_2=Ausgelagerte Dateien
IDS_GROUP_3=Systemreserviert

IDS_ITEM_1=In Verwendung
IDS_ITEM_2=Verfügbar
IDS_ITEM_3=Insgesamt

IDS_SETTINGS_1=Allgemein
IDS_SETTINGS_2=Speicher Bereinigen
IDS_SETTINGS_3=Design
IDS_SETTINGS_4=Taskleiste

IDS_APPLY=Anwenden
IDS_CLOSE=Schließen

IDS_TITLE_1=Allgemeine Einstellungen:
IDS_TITLE_2=Sprache:
IDS_TITLE_3=Zu säubernde Speicherbereiche:
IDS_TITLE_4=Speicherverwaltung:
IDS_TITLE_5=Hotkeys (global):
IDS_TITLE_6=Aussehen:
IDS_TITLE_7=Farbanzeige:
IDS_TITLE_8=Maussteuerung:
IDS_TITLE_9=Benachrichtigung:

IDS_ALWAYSONTOP_CHK=Im Vordergrund bleiben
IDS_LOADONSTARTUP_CHK=Beim Systemstart laden (Autostart)
IDS_STARTMINIMIZED_CHK=Minimiert starten
IDS_REDUCTCONFIRMATION_CHK=Speicherbereinigung bestätigen
IDS_SKIPUACWARNING_CHK=Warnung der Benutzerkontensteuerung überspringen
IDS_CHECKUPDATES_CHK=Regelmäßig nach Updates prüfen (empfohlen)

IDS_LANGUAGE_HINT=Sprache auswählen:

IDS_WORKINGSET_CHK=Benutzeranwendungen
IDS_SYSTEMWORKINGSET_CHK=Systemanwendungen
IDS_STANDBYLISTPRIORITY0_CHK=Standybyanwendungen ohne Priorität (Vista und höher)
IDS_STANDBYLIST_CHK=Standbyanwendungen (Vista und höher)
IDS_MODIFIEDLIST_CHK=Ausgelagerte Dateien (Vista und höher)

IDS_AUTOREDUCTENABLE_CHK=Säubern, wenn über: (%)
IDS_AUTOREDUCTINTERVALENABLE_CHK=Reinigungsintervall: (Min.)

IDS_HOTKEY_CLEAN_CHK=Speicherreinigung:

IDS_TRAYUSETRANSPARENCY_CHK=Transparenter Hintergrund
IDS_TRAYSHOWBORDER_CHK=Rahmen anzeigen
IDS_TRAYROUNDCORNERS_CHK=Abgerundete Ecken
IDS_TRAYCHANGEBG_CHK=Farbe der Schriftart ändern (statt Text und Rahmen)
IDS_TRAYUSEANTIALIASING_CHK=Antialiasing verwenden

IDS_FONT_HINT=Schriftart:
IDS_COLOR_TEXT_HINT=Textfarbe:
IDS_COLOR_BACKGROUND_HINT=Hintergrundfarbe:
IDS_COLOR_WARNING_HINT=Farbe der "Warnungs-Stufe":
IDS_COLOR_DANGER_HINT=Farbe der "Gefahren-Stufe":

IDS_TRAYLEVELWARNING_HINT="Warnungs-Stufe" beginnt ab: (%)
IDS_TRAYLEVELDANGER_HINT="Gefahren-Stufe" beginnt ab: (%)

IDS_TRAYACTIONDC_HINT=Doppelklick:
IDS_TRAYACTIONMC_HINT=Mittlere Maustaste:

IDS_TRAY_ACTION_1=Verstecken/Anzeigen
IDS_TRAY_ACTION_2=Speicher reinigen
IDS_TRAY_ACTION_3=Taskmanager öffnen

IDS_SHOW_CLEAN_RESULT_CHK=Zeige Ergebnis der Speicherreinigung

IDS_QUESTION=Mit der Speicherreinigung beginnen?

IDS_TOOLTIP=Physisch: %d%%\r\nAuslagerungsdatei: %d%%\r\nSystemreserviert: %d%%

IDS_STATUS_CLEANED=Der Speicher wurde zu %s bereinigt.
IDS_STATUS_NOPRIVILEGES=Dieses Programm benötigt Administratorrechte, bitte führen Sie dieses Programm als Administrator aus!
