is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ImparPar
build_property.ProjectDir = E:\DEV SISTEMAS\CURSOS\FULL STACK RECODE PRO\RECODE_PRO_FULL_STACK\Módulo III\C#\Monitoria\Monitoria30Nov\ImparPar\
