v3.2 (30 October 2016)
- fixed skip uac doesn't worked
- fixed footer postition
- updated translations

v3.1.1454 (19 August 2016)
- updated to the latest sdk
- updated translations

v3.1.1453 (26 February 2016)
+ now locale applied without restart
- fixed critical bug in locale engine
- fixed muted messagebox

v3.1.1452 (12 February 2016)
- fixed uac incorrect checking when spaces in path
- stability fixes (now compiled with "treat warning as errors" key)

v3.1.1451 (11 February 2016)
- fixed transparent background with antialiased font

v3.1.1450 (10 February 2016)
+ added windows xp (64-bit) support
- small ui fixes
- fixed bugs

v3.1.1310 (20 November 2015)
+ added tray menu for configure clean areas
- fixed tray menu incorrect range calculation bug
- returned the "reductconfirmation" config [issue #9]

v3.1.1262 (31 October 2015)
+ added option to disable balloon tips
- fixed hotkey settings
- fixed windows xp support

v3.1.1201 (28 October 2015)
+ added french localization
+ added hungarian localization
- fixed cleaning by timeout doesn't triggered due optimizations

v3.1.1186 (27 October 2015)
+ added antialiasing
+ added memory cleaning by timeout
+ added middle click tray icon action customization
+ new localization model (plain text)
- changed default tray icon style
- improved settings window
- skip uac sometimes doesn't work
- small ui fixes

v3.0.436 (1 May 2015)
- updated greek localization
- updated polish localization
- fixed tray icon incorrect memory value
- fixed memory reduction behaviour under non-admin account (windows xp)
- fixed main window footer incorrect size (windows xp)
- fixed update checking request cached incorrect
- fixed installer script
- fixed bugs

v3.0.377 (26 April 2015)
+ added spanish (argentina) localization
- updated french localization
- updated korean localization
- updated russian localization
- fixed bugs

v3.0.305 (21 April 2015)
+ added french localization
+ added german localization
+ added cleaning confirmation switch
+ added cleaning on tray icon double click feature
- fixed transparency & color indication compatibility
- fixed bugs

v3.0.277 (19 April 2015)
+ added icon animation
+ added greek localization
+ added slovak localization
+ added spanish localization
- fixed critical bug in korean localization
- fixed bug when application prevent restart (windows xp)

v3.0.206 (17 April 2015)
+ added russian localization
+ added korean localization
- fixed auto-reduct doesn't clean normally
- fixed bugs

v3.0.187 (14 April 2015)
+ windows 10 support
+ x64 support
+ added "standby list without priority" cleaning
+ added icon transparency
+ skip uac prompt feature
- improved uac/uipi/dpi compatibility
- fixed tray icon disappear when explorer restart
- now process priority set to "high"
- i/o operations optimization
- fixed ui & bugs

v2.4 (17 September 2013)
+ added tray icon customization
- uac compatibility improved
- x64 compatibility improved
- changed application icon
- fixed ui & bugs

v2.3 (14 July 2012)
+ windows 8 support
+ added "bulgarian" localization (by nahalnik)
+ added "chinese (simplified)" localization (by hsxz)
+ added "chinese (traditional)" translation (by hsxz)
+ listview color indication
- removed admin rights requirement (shown only if necessary)
- fixed ui & bugs

v2.2 (24 May 2012)
+ added on double-click option "start memory reduction (silently)"
- fixed auto cleaning configuration

v2.1 (23 May 2012)
+ added "portuguese" localization (by lucas macedo)
+ added auto cleaning configuration
+ added balloon tips
+ added "system working set" usage
- fixed percentage calculation
- fixed memory leak
- fixed ui & bugs

v2.0 (2 April 2012)
+ program worked in the background now
+ windows xp partial support
+ localization support
+ more new settings
- fixed ui & bugs

v1.1 (10 November 2011)
+ memory clening region configuration
+ added "working set" cleaning
+ added "page list" information
- fixed ui & bugs

v1.0 (27 October 2011)
- first public version
