<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Lojinha</title>
</head>

<body>
    <nav class="nav navbar-dark p-4 bg-dark">
        <a class="nav-link text-white" href="inicio.html">Início</a>
        <a class="nav-link text-white" href="produtos.html">Produtos</a>
        <a class="nav-link text-white active" href="contato.html">Contato</a>
    </nav>
    </div>
    <div class="container my-4">
        <form>
            <h1 class="display-4">Fale conosco</h1>
            <div class="form-group">
                <label for="name">Nome</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Digite o seu nome...">
              </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Endereço de email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Exemplo@email.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Digite sua mensagem</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
            <button type="button" class="btn btn-success" onclick="exibir_confirm()">Enviar</button>
          </form>
          <p class="alert text-success text-center"  id="mensagem"></p>
    </div>
    <script>
        function exibir_confirm(){
          var elmento = document.getElementById('mensagem')
          elmento.innerHTML = "Mensagem enviada com sucesso!"
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>