<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Lojinha</title>
</head>

<body>
    <nav class="nav navbar-dark p-4 bg-dark">
        <a class="nav-link text-white" href="inicio.html">Início</a>
        <a class="nav-link text-white active" href="produtos.html">Produtos</a>
        <a class="nav-link text-white " href="contato.html">Contato</a>
    </nav>
    </div>
    <div class="container my-4">
        <div class="row">
            <div class="col-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="imagens/1111.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Potes</h4>
                        <p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.
                        </p>
                        <a href="#" class="btn btn-success">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="imagens/2222.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Cestos</h4>
                        <p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.
                        </p>
                        <a href="#" class="btn btn-success">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="imagens/3333.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Cestos Plus Originary</h4>
                        <p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.
                        </p>
                        <a href="#" class="btn btn-success">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="imagens/4444.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Colares</h4>
                        <p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.
                        </p>
                        <a href="#" class="btn btn-success">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="imagens/555.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Cestos</h4>
                        <p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.
                        </p>
                        <a href="#" class="btn btn-success">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-4 my-4">
                <div class="card">
                    <img class="card-img-top" src="imagens/666.png" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Vestidos</h4>
                        <p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.
                        </p>
                        <a href="#" class="btn btn-success">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>